<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Tengfei Zhang</title>
  <meta content="Tengfei Zhang, ztfmars.github.io" name="keywords">
  <style media="screen" type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 800px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
      background: #eee;
    }

    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
    }

    ul {
      list-style: circle;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    alert {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
      color: #FF0000;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }

    div.paper div {
      padding-left: 230px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }

    div.paper pre {
      font-size: 0.9em;
    }
  </style>

  <link href="./resources/css" rel="stylesheet" type="text/css">

  <script async="" src="./resources/analytics.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45959174-3', 'jiankangdeng.github.io');
    ga('send', 'pageview');
  </script>
</head>


<body>
  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
      <img title="ztf" style="float: left; padding-left: .01em; height: 130px;" src="./resources/ztf.jpg">
      <div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Tengfei Zhang</span><br>
        <span><strong>Position</strong>: CV Algorithm Engineer</span> <br>
        <span><strong>Interests</strong>: Machine learning  |  CV |  GAN |  AIOT</span> <br>
        <span><strong>Email</strong>: ztfmars@163.com </span> <br>
        <span><strong>Phone</strong>: +(86) 15100051560 </span> <br>
        <span><strong>Blogs</strong>：[<a href="https://blog.csdn.net/weixin_42237113?spm=1000.2115.3001.5343">links</a>]          <strong>Github</strong>：[<a href="https://github.com/ztfmars">links</a>] </span> <br>
      </div>
    </div>
  </div>
  <!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

  <div style="clear: both;">
    <div class="section">
      <h2>About Me ([<a href="http://ztfmars.github.io/resources/cv_EN.pdf">CV_en</a>]
                    [ <a href="http://ztfmars.github.io/resources/cv_CH.pdf">CV_ch</a> ]
                    [ <a href="https://pan.baidu.com/s/1Q9XJDu0sPPEtO1bvJiUA7Q">Material</a>])</h2>
      <div class="paper">
        I am a CV Algorithm Engineer once worked in <strong>HuaWei HangZhou Research Institute</strong> and now in a startup company.<br><br>
        Before coming to HW, I obtained my Master degree from <a href="https://www.ntu.edu.sg/Pages/home.aspx"><strong>Nanyang Technological University </strong> </a>
        supervised by <a href="http://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=EPWANG">Peng Wang</a> and founded by <a href ="https://erian.ntu.edu.sg/Pages/Home.aspx">ERI@NTU Msc project sponsorship.</a>
        And I obtained my Bachelor degree from <a href="https://www.cqu.edu.cn/">ChongQing University.</a><br><br>

        Born in a small town surrounded by severe haze and industrial pollution, I once devoted myself to the most
        <a href="http://www.lfnp.com.cn/">promising new clean energy development</a> at my youth, hoping to rebuild the fragile earth environment.
        But the AP1000 has been totally killed by great changes in the world situation and <a href="http://www.westinghouse.cn/">Westinghouse's</a> bankruptcy and reorganization.  
        From then on, I know that only walking in the forefront of the times, can we not be totally controlled by others. 
        The road can be shrouded in darkness, but the faith inherited from ancestors will never be ruined.
        With the rise of alphgo, the age of AI has come, so I chose a new way which will greatly change human life in future.
        <br><br>

        May everyone has the eager to win and the will to go through the darknight.
      </div>
    </div>
  </div>


  <div style="clear: both;">
		<div class="section">
			<h2>Personal Skills</h2>
			<div class="paper">
        <span><strong>Code Language</strong>: python c/c++ shell</span> <br>
        <span><strong>AI Frames</strong>: keras / pytorch / tensorflow</span> <br>
        <span><strong>Fimiliar Platform</strong>: docker / flask / rknn3399 / Raspberry Pi / jenkins</span> <br>
        <span><strong>Knowledge</strong>: Familiar with obj detect & segmentation / face recognition / GPU/NPU / web crawl , etc</span> <br>
        </div>
		</div>
	</div>

  <div style="clear: both;">
    <div class="section">
      <h2 id="confpapers">Responsible for products on BaiDu AI market</h2>

      <div class="paper" id="helmet1"><img class="paper" src="./resources/products/safety_helmet.jpg" title="AIOT for Safety helmet recognition">
        <div> <alert>AIOT for Safety helmet recognition</alert><br></br>
          Real-time analysis of the scene captured by the camera to detect wheter there is smoking, phone calling, not wearing of helmet in certain industrial zones, 
          can also choose to join the personnel recognition algorithm;send voice alert when there are violations. <br></br>
          [ <a href="https://aim.baidu.com/product/c809c7be-ae3c-479e-967c-eca4651f849a"> links</a> ]
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="helmet2"><img class="paper" src="./resources/products/ev_helmet.jpg" title=" Equipment to detect Electric bick helmet">
        <div> <alert>Equipment to detect Electric bick helmet</alert><br></br>
          Used to detect wheter a person has weared helmet or not on a electric bick <br></br>
          [ <a href="https://aim.baidu.com/product/1dba22af-d2b5-42f7-aca9-5dad9c6c145d"> links</a> ]
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="menpo_ICCVW17"><img class="paper" src="./resources/products/meters.jpg" title=" Smart Instrument Meter system">
        <div> <alert>Smart Instrument Meter system</alert><br></br>
          used to process the image of fixed-point position instrument in the factory,
          which can accurately realize the recognition and reading of data pointer type, liquid level type, indicator light, switch on / off,
          digital meter. <br></br>
          [ <a href="https://aim.baidu.com/product/d4d53f45-f1f2-4fed-a477-74a3e04463ea"> links</a> ]
        </div>
        <div class="spanner"></div>
      </div>

    </div>
  </div>

	<div style="clear: both;">
		<div class="section">
			<h2 id="confpapers">Achivements</h2>
			<div class="paper">		
        <strong>09/2020 :</strong>  Recognition Award of innovation and Entrepreneurship Competition in Hebei Province <br>
        <strong>02/2019 :  </strong>Inspire Award for High-confidence Project in HuaWei Hangzhou Research Institute <br>
        <strong>2017-2018  : </strong><a href="https://erian.ntu.edu.sg/Pages/Home.aspx">ERI@NTU</a> Msc project sponsorship <br>
        <strong>10/2016  : </strong>A recognition letter for the performance in the project of the measuring equipment <br>
        <strong>08/2016  : </strong>National Electrician Operation Certificate (Low Voltage) <br>
        <strong>2014-2016  : </strong>Best employee of<a href="http://www.lfnp.com.cn/"> LFNP </a>in 2014 | Progress award in Professinal English Training | Best trainee in DCS courses；  <br>
        <strong>2013-2014  : </strong>As a Management Trainee, Schorlarshiped by<a href="http://www.cgnpc.com.cn/"> CGN </a> <br>
			<div class="spanner"></div>
			</div>
		</div>
	</div>

  <div style="clear: both;">
    <div class="section">
      <h2>Publications</h2>
      <div class="paper">
        Tengfei Zhang, The security of smart house based on Zigbee and GPRS [J], Informatization Construction,2015,18(10):72-73<br></br>
        Jingjin Huang ; Xin Zhang ; Tengfei Zhang "Transmission Power Analysis and Control of the DC Transformer in Hybrid AC/DC Microgrid"
IPEC-Niigata 2018 -ECCE Asia, Niigata, 2018<br>
      </div>
    </div>
  </div>


  <div style='width:300px;height:300px;margin:0 auto'>
    <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=OnNBfTvGQEuGzz-LOBZmANERBvutkmw-uAUcfHKnu2M"></script>
  </div>

  
  <div style="clear:both;">
    <p align="right">
      <font size="5">Last Updated on 23th Mar., 2018</font>
    </p>
    <p align="right">
      <font size="5">Published with <a href="https://pages.github.com/">GitHub Pages</a></font>
    </p>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=469838125&auto=1&height=32"></iframe>
</body>
</html>
